<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }
    header{
        border: 4px solid blue;
        background-color: #aeaee1;
        width: 1027px;
        margin: auto;
    }

    img{
        width: 110px;
        display: block;
        margin: auto;
    }
    h1{
        text-align: center;
        margin: 0px;
    }
    .container{
        margin: auto;
        width: 1033px
    }
    .box{
        border: 4px solid black;
        margin: 2px;
        width: 337.33px;
        display: inline-block;
        padding: 40px;
        background-color: blanchedalmond;
        text-align: center;
    }
    </style>
<body>
    <header class="top">
        <img src="Screenshot (178).png" alt="gtr">
        <h1>This is Nissan GTR Nismo</h1>
    </header>
        <div class="container">
            <div class="box">
                <h2>First</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam, dicta! Aperiam expedita officia adipisci, et id dolore harum suscipit voluptatibus libero accusamus similique minus voluptates placeat eum culpa, iusto assumenda sunt excepturi aut corrupti.</p>
            </div>
            <div class="box">
                <h2>Second</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam, dicta! Aperiam expedita officia adipisci, et id dolore harum suscipit voluptatibus libero accusamus similique minus voluptates placeat eum culpa, iusto assumenda sunt excepturi aut corrupti.</p>
            </div>
            <div class="box">
                <h2>Third</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam, dicta! Aperiam expedita officia adipisci, et id dolore harum suscipit voluptatibus libero accusamus similique minus voluptates placeat eum culpa, iusto assumenda sunt excepturi aut corrupti.</p>
            </div>
        </div>


</body>
</html>