<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heights, width, borders and backgrounds</title>
    <style>
        #firstPara{
            background-color: red;
            height: 100px;
            width: 900px;
            /* border-width: 4px;
            border-color: green;
            border-style: solid; */
            border: 4px solid green;
            border-radius: 3px;
        }
        #secondPara{
            background-color: aqua;
            height: 100px;
            width: 900px;
           border-top: 4px solid yellow;
           border-left: 5px solid orange;
           border-right: 6px solid rgb(133, 232, 32);
           border-bottom: 2px dashed darkblue;
           border-top-left-radius:12px ;
           border-top-right-radius:2px ;
           border-bottom-left-radius:122px ;
           border-bottom-right-radius:10px ;
        }
        #thirdPara{
            height: 140px;
            width: 455px;
            background-image: url('https://www.codewithharry.com/img/logo-blue.png');
            border: 4px solid black;
            background-repeat: no-repeat;
            background-position: center;
        }
    </style>
</head>
<body>
    <h3>This is heading</h3>
    <p id="firstPara">This is a paragraph</p>
    <h3>This is second heading</h3>
    <p id="secondPara">This is my second paragraph</p>
    <h3>This is third heading</h3>
    <p id="thirdPara">This is my third paragraph</p>
</body>
</html>