<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container{
            border: 2px solid black;
            height: 500px;
            width: 100%;

            /* for initializing flex container */
            display: flex;

            /* Flex properties for flex container */
            /* flex-direction: row;        default value  */
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */
            /* flex-direction: row-reverse; */

            /* flex-wrap: wrap; */
            /* flex-wrap: wrap-reverse; */
            /* flex-flow: row-reverse wrap; */

            /* justify-content: center; */
            /* justify-content: space-around; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */

            /* align-items: center; */
            /* align-items: flex-end; */
            /* align-items: flex-start; */
            /* align-items: stretch; */

        }

        #item-1{
            /* higher the order value, later it shows */
            /* order: 10; */

            /* flex-grow: 1;
            flex-shrink: 1; */
        }
        #item-2{
            /* order: 2; */

            /* flex-grow: 2; */
            /* flex-shrink: 2; */
        }
        #item-3{
            /* order: 3; */

            /* flex-grow: 3;
            flex-shrink: 10; */

            /* flex-basis: 300px; */
            /* flex-basis will work as a width controller is flex-direction is row
            flex-basis will work as a height controller is flex-direction is column */


            /* flex: 2 2 200px; */


            align-self: flex-start;
            align-self: flex-end;
            align-self: center;
        }
        .item{
            /* Flex properties for flex items */

            border:3px solid green;
            border-radius: 2px;
            margin: 8px;
            padding: 4px;
            background-color: tomato;
            width: 100px;
            height: 50px;
        }
    </style>
</head>
<body>
    <h1>This is Flexbox</h1>
    <div class="container">
        <div class="item" id="item-1">First Box</div>
        <div class="item" id="item-2">Second Box</div>
        <div class="item" id="item-3">Third Box</div>
        <!-- <div class="item" id="item-4">Fourth Box</div> -->
        <!-- <div class="item" id="item-5">Fifth Box</div> -->
        <!-- <div class="item" id="item-6">Sixth Box</div> -->
    </div>
    
</body>
</html>