<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .box{
            border: 2px solid red;
            width: 100px;
            height: 100px;
            display: inline-block;
        }
        #box3{
            /* position: relative; */
            /* top: 24px; */
            /* left: 24px; */
            /* right: 24px; */
            /* bottom: 24px; */
            
            position: fixed;
            top: 24px;
            left: 34px;
        }
        .container{
            height: 1000px;
            border: 2px solid black;
            background-color: blanchedalmond;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
    </div>
</body>
</html>