<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-color: rgb(195, 218, 238);
        }
        header{
            border: 4px solid red;
            width: 1007px;
            margin: auto;
            background-color: #537e7e;
        }
        img{
            width: 55px;
            display: block;
            margin: auto;
            }
        h2{
            text-align: center;
            margin: 0px;
        }
        .container{
            width: 1007px;
            margin: 4px auto;

        }
        .box{
            border: 4px solid black;
            background-color: grey;
            width: 333px;
            display: inline-block;
            padding: 24px;

        }
    </style>
</head>
<body>
    <header class="top">
        <img src="Screenshot (201).png" alt="GTR">
        <h2>This is Nissan GTR Nismo</h2>
    </header>
    <div class="container">
        <div class="box">
            <h1>First</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit vero veritatis tempora tempore saepe temporibus quos totam minima illo ab quaerat facilis quia, dolores mollitia quibusdam reiciendis? Dignissimos voluptates obcaecati in esse, veniam saepe.</p>
        </div>
        <div class="box">
            <h1>Second</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit vero veritatis tempora tempore saepe temporibus quos totam minima illo ab quaerat facilis quia, dolores mollitia quibusdam reiciendis? Dignissimos voluptates obcaecati in esse, veniam saepe.</p>
        </div>
        <div class="box">
            <h1>Third</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit vero veritatis tempora tempore saepe temporibus quos totam minima illo ab quaerat facilis quia, dolores mollitia quibusdam reiciendis? Dignissimos voluptates obcaecati in esse, veniam saepe.</p>
        </div>
        
    </div>
</body>
</html>