<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and z-index</title>
    <style>
        /* z-index will only work if your position is relative, absolute, fixed or sticky */
        .box {
            border: 2px solid black;
            height: 100px;
            width: 100px;
        }

        #box1 {
            background-color: red;
            position: relative;
            top: 34px;
            z-index: 3;
            /* will hide and element and the space */
            /* display: none; */

            /* will hide the box and show the empty space */
            /* visibility: hidden; */


        }

        #box2 {
            z-index: 2;
            position: relative;
            top: 14px;
            background-color: green;
        }

        #box3 {
            background-color: yellow;
        }

        #box4 {
            background-color: lightpink;
        }
    </style>
</head>

<body>
    <div class="box" id="box1">box1</div>
    <div class="box" id="box2">box2</div>
    <div class="box" id="box3">box3</div>
    <div class="box" id="box4">box4</div>
</body>

</html>