<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and after pseudo selectors</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background-color: black;
            color: white;
            
        }
        header{
            /* border: 2px solid red; */
        }
        header::before{
            background: url('https://source.unsplash.com/collection/190727/1600x900') no-repeat center center/cover;
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            width: 100%;
            height: 100%;
            opacity: 0.3;

        }
        .navigation{
            display: flex;
            font-size: 20px;
        }
        li{
            font-size: 20px;
            list-style: none;
            padding: 10px 28px;
        }
        section{
            /* border: 2px solid blue; */
            height: 195 px;
            width: 1100px;
            margin: 126px auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        h1{
            font-size: 2.5rem;
            margin-top: 0px;
        }
        p{
            text-align: center;
        }
        /* section::before{
            content: "This is content";
        }
        section::after{
            content: "This is after the content";
        } */
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contanct us</li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>Welcome to the coding world</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur architecto nemo minima maxime omnis est ex veritatis quidem aliquam soluta fugiat, numquam vitae minus quam eum porro enim laborum explicabo ab! Repudiandae, distinctio aperiam.</p>
    </section>
</body>
</html>