<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variables/Custom Properties</title>
    <style>
        :root{
            --primary-color: blue;
            --danger-color: red;
            --maxw: 233px ;
        }
        .container{
            display: flex;
            margin: auto;
            width: var(--maxw);
            background-color: var(--danger-color);
            align-items: center;
            justify-content: center;
            
        }
        .box{
            --box-color: violet;
            border: 2px solid red;
            height: 100px;
            width: 100px;
            background-color: var(--primary-color);
            margin:10px 15px;
            box-shadow: 8px 8px var(--box-color);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>