<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: burlywood;
            height: 80vh;
            

        }
        .box{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
            width: 200px;
            border-radius: 10px;
            background-color: brown;
            /* transform: rotate(45deg); */
            transition: all 1s ease-in-out;
        }
        .box:hover{
            transform: rotate(360deg);
            /* transform: skew(40deg); */
            /* transform: scale(2); */
            /* transform: translateX(144px); */
            /* transform: translatey(144px); */
            /* transform: translate(-144px, -144px); */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
    
</body>
</html>