<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transition</title>
    <style>
        body{
            background-color: black;
            color: white;
        }
        .box{
            display: flex;
            height: 200px;
            width: 200px;
            background-color: red;
            color: black;
            justify-content: center;
            align-items: center;
            /* transition-property: background-color;
            transition-duration: 2s;
            transition-timing-function: ease-in-out;
            transition-delay: 1s; */

            /* Transition short hand property in one line */
        /* transition: background-color 1s ease-in-out 2s; */

        transition: all 2s ease-in-out 1s;

        }
        .box:hover{
            background-color: white;
            height: 400px;
            width: 400px;
            font-size: 45px;
            border-radius: 34px;
        }
    </style>
</head>

<body>
    <h1>This is CSS Transition</h1>
    <div class="container">
        <div class="box">
            This is my box
        </div>
    </div>
</body>
</html>