<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframes and Animation</title>
    <style>
        .container{
            background-color: aqua;

        }
        .box{
            height: 200px;
            width: 200px;
            position: relative;
            top: 0px;
            left: 0px;
            background-color: green;
            animation-name: hk2;
            animation-duration: 4s;
            animation-iteration-count: 2;

            /* These properties can be set using this shorthand  */
        /* animation: animation-name animation-duration animation-timing-function animation-delay animation-iteration-count animation-fill-mode; */
        /* animation: harry 5s ease-in 1s 12 backwards; */

            /* animation-fill-mode: backwards; */
            /* animation-fill-mode: forwards;
            animation-fill-mode: alternate; */

            /* animation-timing-function: ease-out;
            animation-timing-function: ease-in;
            animation-timing-function: ease-in-out; */

            /* animation-delay: 3s; */
            /* animation-direction: alternate;
            animation-direction: reverse;
            animation-direction: alternate-reverse; */

        }

        @keyframes hk2 {
            0%{
                top: 0px;
                left: 0px;

            }
            25%{
                top: 200px;
                left: 0px;

            }
            50%{
                top: 200px;
                left: 200px;
            }
            75%{
                top: 0px;
                left: 200px;
            }
            
            100%{
                top: 0px;
                left: 0px;
            }
            
        }



        @keyframes hk1 {
            from{
                width: 200px;
                height: 250px;
            }
            to{
                width: 500px;
                height: 100px;
            }
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">This is a box</div>
    </div>
</body>
</html>