<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute and nth child pseudo selectors</title>
    <style>
        .container{
            display: block;
            margin: auto;
            width: 300px;
    border: 2px solid black;
        }
        input{
            display: block;
        }
        input[type=text]{
            border: 2px dotted red;
            padding: 3px;
        }
        a[target='_blank']{
            font-size: 40px;
            text-decoration: wavy;
            color: tomato;
        }
        a[target='_self']{
            font-size: 35px;
            text-decoration: dotted;
            color: pink;
        }

        /* li:nth-child(3){
            color: cyan;
        } */

        /* li:nth-child(2n){
            color: red;
        }

        li:nth-child(2n+1){
            color: black;
            background-color: yellow;
        } */
        li:nth-child(odd){
            color: black;
            background-color: yellow;
        }
        li:nth-child(even){
            color: black;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><a href="http://google.com" target="_blank">Go to google</a></h1>
        <h1><a href="http://facebook.com" target="_self">Go to facebook</a></h1>
        <form action="noaction.php" class="form-control">
            <input type="text" placeholder="Enter your Name">
            <input type="password" placeholder="Enter your password">
            <input type="submit" value="Submit">
        </form>
        <ul>
            <li class="item" id="item-1">Item 1</li>
            <li class="item" id="item-2">Item 2</li>
            <li class="item" id="item-3">Item 3</li>
            <li class="item" id="item-4">Item 4</li>
            <li class="item" id="item-5">Item 5</li>
            <li class="item" id="item-6">Item 6</li>
            <li class="item" id="item-7">Item 7</li>
            <li class="item" id="item-8">Item 8</li>
            <li class="item" id="item-9">Item 9</li>
            <li class="item" id="item-10">Item 10</li>
        </ul>

    </div>
</body>
</html>